<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web API Manager Configuration</title>
        <link href="css/config.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    </head>
    <body>
        <div id="config-root"></div>
        <script src="../lib/init.js"></script>
        <script src="../lib/browser.js"></script>
        <script src="../lib/defaults.js"></script>
        <script src="../lib/standards.js"></script>
        <script src="../lib/categories.js"></script>
        <script src="../lib/blockrules.js"></script>
        <script src="../lib/preferences.js"></script>
        <script src="js/third_party/vue.runtime.min.js"></script>
        <script src="js/state.js"></script>
        <script src="js/vue_compiled_templates/blocking-rules.vue.html.js"></script>
        <script src="js/vue_components/blocking-rules.vue.js"></script>
        <script src="js/vue_compiled_templates/import-export.vue.html.js"></script>
        <script src="js/vue_components/import-export.vue.js"></script>
        <script src="js/vue_compiled_templates/web-api-standards.vue.html.js"></script>
        <script src="js/vue_components/web-api-standards.vue.js"></script>
       <script src="js/vue_compiled_templates/advanced-options.vue.html.js"></script>
        <script src="js/vue_components/advanced-options.vue.js"></script>
        <script src="js/vue_compiled_templates/config-root.vue.html.js"></script>
        <script src="js/vue_components/config-root.vue.js"></script>
    </body>
</html>
