<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Frame listing popup</title>
        <link href="../../config/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../config/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/popup.css" rel="stylesheet">
    </head>
    <body class="not-loaded">
        <header class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2>Blocking Rules</h2>
                </div>
            </div>
        </header>
        <section class="container-fluid">
            <div class="row">
                <div class="col-12">

                    <div class="loading-section">
                        <p>Querying block rules…</p>
                    </div>

                    <div class="loaded-section">
                        <p>The following origins are executing code on this page.</p>
                        <table class="table table-striped table-sm w-100" id="rules-table">
                            <thead>
                                <tr>
                                    <th>Host</th>
                                    <th>Rule</th>
                                    <th># APIs Blocked</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>

                    <button type="button" id="config-page-link" class="btn btn-default btn-block">
                        Configure blocking rules
                    </button>

                    <button type="button" id="report-page-link" class="btn btn-default btn-block hidden">
                        View blocked features
                    </button>
                </div>
            </div>
        </section>
        <script src="../../lib/third_party/uri.all.min.js"></script>
        <script src="../../lib/init.js"></script>
        <script src="../../lib/browser.js"></script>
        <script src="../../lib/blockrules.js"></script>
        <script src="../../lib/preferences.js"></script>
        <script src="js/popup.js"></script>
    </body>
</html>

