<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Report for all logged blocking information</title>
        <style>
                textarea {
                    width: 100%;
                    height: 40em;
                }
        </style>
    </head>
    <body>
        <!-- This page is only loaded by the tests. -->
        <textarea></textarea>
        <script src="../../lib/init.js"></script>
        <script src="../../lib/browser.js"></script>
        <script src="../../lib/standards.js"></script>
        <script src="js/report-json.js"></script>
    </body>
</html>

