{
    "env": {
        "browser": true,
        "es6": true,
        "webextensions": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "no-console": "off",
        "no-unused-vars": ["error", {"varsIgnorePattern": "ignore"}],
        "semi": ["error", "always"],
        "indent": ["error", 4, {"SwitchCase": 1}],
        "eol-last": "error",
        "quotes": ["error", "double", {"allowTemplateLiterals": true}],
        "function-paren-newline": ["error"],
        "max-len": ["error", {
            "ignoreStrings": true,
            "code": 100,
            "ignoreTemplateLiterals": true
        }],
        "require-jsdoc": "error",
        "valid-jsdoc": "error",
        "prefer-const": "error",
        "no-template-curly-in-string": "error",
        "no-unused-expressions": "error",
        "no-trailing-spaces": "error",
        "padded-blocks": ["error", "never"],
        "comma-dangle": ["error", "always-multiline"]
    }
}
