<div class="web-api-standards-container">

    <h3 v-if="isEditingRulePattern === false">
        Pattern:
        <code class="mr-2">{{ dataSelectedPattern }}</code>
        <button
            v-if="dataSelectedPattern !== defaultPattern"
            class="btn btn-warning"
            id="pattern-edit-button-start"
            @click="isEditingRulePattern = true; dataEditError = ''; proposedNewPattern = dataSelectedPattern;">
            Edit
        </button>
    </h3>
    <div v-else>
        <div class="form-inline mb-2">
            <div class="form-group">
                <label
                    for="pattern-edit-input"
                    class="mr-2">
                    Pattern:
                </label>
                <input
                    :class="['form-control', 'mr-2', { 'is-invalid': !!dataEditError }]"
                  v-model="proposedNewPattern"
                    id="pattern-edit-input"
                    @keyup.stop.prevent="newPatternChanged">
                <button
                    class="btn btn-primary mr-2"
                    :disabled="!!dataEditError"
                    id="pattern-edit-button-save"
                    @click="changePatternSubmitted">
                    Save
                </button>
                <button
                    class="btn btn-secondary"
                    id="pattern-edit-button-cancel"
                    @click.prevent.stop="isEditingRulePattern = false; dataEditError = '';">
                    Cancel
                </button>
            </div>
        </div>
        <div
            v-if="dataEditError !== ''"
            role="alert"
            id="pattern-edit-alert"
            class="alert alert-danger">
            {{ dataEditError }}
        </div>
    </div>

    <p>
        Blocking <code>{{ numFeaturesBlocked }}</code> {{ numFeaturesBlocked === 1 ? "feature" : "features" }}
        and <code>{{ numStandardsBlocked }}</code> {{ numStandardsBlocked === 1 ? "standard" : "standards" }}.
    </p>

    <ul class="list-group form-horizontal mb-4">
        <li class="list-group-item">
            <h5 class="list-group-item-heading">Suggested configurations</h5>
            <div class="form-group">
                <button
                    @click="onLiteClicked"
                    :disabled="isPassiveMode"
                    class="btn btn-default"
                    id="suggested-configurations-apply-lite">
                    Use lite settings
                </button>
                <button
                    @click="onConservativeClicked"
                    :disabled="isPassiveMode"
                    class="btn btn-default"
                    id="suggested-configurations-apply-conservative">
                    Use conservative settings
                </button>
                <button
                    @click="onAggressiveClicked"
                    :disabled="isPassiveMode"
                    class="btn btn-default"
                    id="suggested-configurations-apply-aggressive">
                    Use aggressive settings
                </button>
            </div>
            <p class="form-text text-muted">
                <strong>Lite</strong> is designed to have a minimal
                impact on typical browsing while still providing
                security and privacy improvements.
                <strong>Conservative</strong> and <strong>Aggressive</strong>
                provide extra protections, though will impact the
                functionality of more sites.
            </p>
        </li>
        <li class="list-group-item">
            <h5 class="list-group-item-heading">Frequent actions</h5>
            <div class="form-group">
                <button
                    @click="onClearClicked"
                    :disabled="isPassiveMode"
                    class="btn btn-default"
                    id="frequent-actions-clear-settings">
                    Clear settings
                </button>
                <button
                    @click="onAllClicked"
                    :disabled="isPassiveMode"
                    class="btn btn-default"
                    id="frequent-actions-block-all">
                    Block all
                </button>
            </div>
        </li>
    </ul>

    <div class="card mb-4" id="custom-config-container">
        <a class="card-header"
            href="#"
            @click.prevent="isCustomConfigurationsHidden = !isCustomConfigurationsHidden">
            <strong>Custom configurations</strong>
            <span class="badge badge-pill badge-secondary float-right">
                <template v-if="isCustomConfigurationsHidden">
                    +
                </template>
                <template v-else>
                    -
                </template>
            </span>
        </a>

        <ul class="list-group list-group-flush"
            id="custom-config-body"
            v-if="!isCustomConfigurationsHidden">
            <li class="list-group-item">
                <h5 class="list-group-item-heading">
                    Templates
                </h5>

                <p id="template-description">
                    The current template blocks
                    <code>{{ numFeaturesInTemplate }}</code> {{ numFeaturesInTemplate === 1 ? "feature" : "features" }}
                    and <code>{{ numStandardsInTemplate }}</code> {{ numStandardsInTemplate === 1 ? "standard" : "standards" }}.
                </p>

                <div class="form-group">
                    <button
                        @click="onSaveTemplateClicked"
                        :disable="isPassiveMode"
                        class="btn btn-default"
                        id="templates-save">
                        Save template
                    </button>
                    <button
                        @click="onApplyTemplateClicked"
                        :disable="isPassiveMode"
                        class="btn btn-default"
                        id="templates-apply">
                        Apply template
                    </button>
                </div>
                <p class="form-text text-muted">
                    The template is a set of standards and features to block
                    that you easily reapply to other domains.
                    <strong>Saving</strong> a template will copy the currently
                    selected standards and features, and
                    <strong>Applying</strong> the template will set those
                    standards and features to be blocked for the current rule.
                </p>
            </li>
            <li class="list-group-item">
                <h5 class="list-group-item-heading">
                    Custom blocked features
                </h5>

                <div class="form-group">
                    <label for="custom-blocked-features" class="sr-only">
                        Custom blocked features
                    </label>
                    <textarea
                        class="form-control"
                            id="custom-blocked-features"
                            rows="3"
                        v-model="dataCurrentCustomBlockedFeatures"
                        @change="onCustomBlockedFeaturesChange"></textarea>
                    <div class="form-text text-muted">
                        <p>
                            For advanced users, you can enter additional features
                            that should be blocked for domains matching this rule here.
                            This can be used to block subsets of features from a larger
                            standard, without blocking <em>every</em> feature from the
                            standard.
                        </p>
                        <p>
                            Enter each path, on per line.  For example, to block
                            the ability of sites to take fine grained timestamps
                            using the <code>now</code> method in the
                            <a href="https://www.w3.org/TR/hr-time/">High Resolution
                            Time Level 2</a> standard, but without blocking the
                            rest of the standard, you could enter
                            <code>Performance.prototype.now</code>.
                        </p>

                        <p>
                            As a warning, this is an <strong>advanced feature</strong>,
                            and the values entered here are not validated or checked
                            for correctness.  Make sure you know what you're doing 🤣.
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="card mb-4" v-for="categoryId in sortedCategoryIds">
        <strong class="card-header">
            {{ getCategoryLib().titleForCategoryId(categoryId) }}

            <button v-if="areAllStandardsInCategoryBlocked(categoryId)"
                  @click="toggleCategory($event, false, categoryId)"
               :disabled="isPassiveMode"
                   class="float-right btn btn-sm btn-default toggle-button toggle-button-allow">
                Allow all
            </button>
            <button v-else
                   @click="toggleCategory($event, true, categoryId)"
                    class="float-right btn btn-sm btn-default toggle-button toggle-button-block">
                Block all
            </button>
        </strong>

        <ul class="list-group list-group-flush">
            <li class="list-group-item web-api-standards-group"
                v-for="standardId in sortedStandardIdsInCategory(categoryId)">
                <div class="form-check">
                    <input type="checkbox"
                          class="form-check-input standard-id-checkbox"
                         :value="standardId"
                        v-model="dataCurrentStandardIds"
                      :disabled="isPassiveMode"
                        @change="onStandardChecked">
                    <label class="form-check-label">
                        {{ getStandardsLib().nameForStandardId(standardId) }}
                    </label>
                    <a v-if="getStandardsLib().urlForStandardId(standardId)"
                    class="badge badge-pill badge-secondary float-right"
                     :href="getStandardsLib().urlForStandardId(standardId)">
                        info
                    </a>
                </div>
            </li>
            <li class="list-group-item list-group-item-light">
                {{ getCategoryLib().descriptionForCategoryId(categoryId) }}
            </li>
        </ul>
    </div>
</div>
